<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Master_AdminMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Patient Management System</title>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="../App_Themes/Theme1/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../App_Themes/Theme1/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="../App_Themes/Theme1/js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!--animate-->
    <link href="../App_Themes/Theme1/css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <script src="../App_Themes/Theme1/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <%--<link rel="stylesheet" href="../App_Themes/Theme1/css/bootstrap.min.css" />--%>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../App_Themes/Theme1/js/move-top.js"></script>
    <script type="text/javascript" src="../App_Themes/Theme1/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script src="../App_Themes/Theme1/js/responsiveslides.min.js"></script>
    <style type="text/css">
        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

        body {
            background: lightgray;
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }

        .navbar-default .navbar-nav #user-profile {
            height: 50px;
            padding-top: 15px;
            padding-left: 58px;
        }

            .navbar-default .navbar-nav #user-profile img {
                height: 45px;
                width: 45px;
                position: absolute;
                top: 2px;
                left: 8px;
                padding: 1px;
            }

        #wrapper {
            /*padding-top: 50px;*/
            padding-left: 0;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        @media (min-width: 992px) {
            #wrapper {
                padding-left: 225px;
            }
        }

        @media (min-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }
        }

        #sidebar-wrapper {
            border-right: 1px solid #e7e7e7;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 225px;
            width: 0;
            height: 100%;
            margin-left: -225px;
            overflow-y: auto;
            background: #f8f8f8;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

            #sidebar-wrapper .sidebar-nav {
                position: absolute;
                top: 0;
                width: 225px;
                font-size: 14px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                #sidebar-wrapper .sidebar-nav li {
                    text-indent: 0;
                    line-height: 45px;
                }

                    #sidebar-wrapper .sidebar-nav li a {
                        display: block;
                        text-decoration: none;
                        /*color: #428bca;*/
                        color: white;
                        font-size: 16px;
                    }

                        /*.sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }*/

                        #sidebar-wrapper .sidebar-nav li a .sidebar-icon {
                            width: 45px;
                            height: 45px;
                            font-size: 14px;
                            padding: 0 2px;
                            display: inline-block;
                            text-indent: 7px;
                            margin-right: 10px;
                            color: #fff;
                            float: left;
                        }

                        #sidebar-wrapper .sidebar-nav li a .caret {
                            position: absolute;
                            right: 23px;
                            top: auto;
                            margin-top: 20px;
                        }

                    #sidebar-wrapper .sidebar-nav li ul.panel-collapse {
                        list-style: none;
                        -moz-padding-start: 0;
                        -webkit-padding-start: 0;
                        -khtml-padding-start: 0;
                        -o-padding-start: 0;
                        padding-start: 0;
                        padding: 0;
                    }

                        #sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
                            margin-right: 10px;
                        }

                        #sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
                            text-indent: 15px;
                        }

        @media (max-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 45px;
            }

                #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
                    position: fixed;
                    left: 45px;
                    margin-top: -45px;
                    z-index: 1000;
                    width: 200px;
                    height: 0;
                }
        }

        /*.sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(2) a {
            background: #6aa3d5 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(3) a {
            background: #428bca !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(4) a {
            background: #3071a9 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(5) a {
            background: #245682 !important;
            color: #fff !important;
        }*/
    </style>

    <style type="text/css">
        h1.page-header {
            margin-top: -5px;
        }

        .sidebar {
            padding-left: 0;
        }

        .main-container {
            background: #FFF;
            padding-top: 15px;
            margin-top: 52px;
        }

        .footer {
            width: 100%;
        }

        :focus {
            outline: none;
        }

        .side-menu {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f8f8f8;
            border-right: 1px solid #e7e7e7;
        }

            .side-menu .navbar {
                border: none;
            }

            .side-menu .navbar-header {
                width: 100%;
                border-bottom: 1px solid #e7e7e7;
            }

            .side-menu .navbar-nav .active a {
                background-color: transparent;
                margin-right: -1px;
                border-right: 5px solid #e7e7e7;
            }

            .side-menu .navbar-nav li {
                display: block;
                width: 100%;
                border-bottom: 1px solid #e7e7e7;
            }

                .side-menu .navbar-nav li a {
                    padding: 15px;
                }

                    .side-menu .navbar-nav li a .glyphicon {
                        padding-right: 10px;
                    }

            .side-menu #dropdown {
                border: 0;
                margin-bottom: 0;
                border-radius: 0;
                background-color: transparent;
                box-shadow: none;
            }

                .side-menu #dropdown .caret {
                    float: right;
                    margin: 9px 5px 0;
                }

                .side-menu #dropdown .indicator {
                    float: right;
                }

                .side-menu #dropdown > a {
                    border-bottom: 1px solid #e7e7e7;
                }

                .side-menu #dropdown .panel-body {
                    padding: 0;
                    background-color: #f3f3f3;
                }

                    .side-menu #dropdown .panel-body .navbar-nav {
                        width: 100%;
                    }

                        .side-menu #dropdown .panel-body .navbar-nav li {
                            padding-left: 15px;
                            border-bottom: 1px solid #e7e7e7;
                        }

                            .side-menu #dropdown .panel-body .navbar-nav li:last-child {
                                border-bottom: none;
                            }

                    .side-menu #dropdown .panel-body .panel > a {
                        margin-left: -20px;
                        padding-left: 35px;
                    }

                    .side-menu #dropdown .panel-body .panel-body {
                        margin-left: -15px;
                    }

                        .side-menu #dropdown .panel-body .panel-body li {
                            padding-left: 30px;
                        }

                            .side-menu #dropdown .panel-body .panel-body li:last-child {
                                border-bottom: 1px solid #e7e7e7;
                            }

            .side-menu #search-trigger {
                background-color: #f3f3f3;
                border: 0;
                border-radius: 0;
                position: absolute;
                top: 0;
                right: 0;
                padding: 15px 18px;
            }

            .side-menu .brand-name-wrapper {
                min-height: 50px;
            }

                .side-menu .brand-name-wrapper .navbar-brand {
                    display: block;
                }

            .side-menu #search {
                position: relative;
                z-index: 1000;
            }

                .side-menu #search .panel-body {
                    padding: 0;
                }

                    .side-menu #search .panel-body .navbar-form {
                        padding: 0;
                        padding-right: 50px;
                        width: 100%;
                        margin: 0;
                        position: relative;
                        border-top: 1px solid #e7e7e7;
                    }

                        .side-menu #search .panel-body .navbar-form .form-group {
                            width: 100%;
                            position: relative;
                        }

                        .side-menu #search .panel-body .navbar-form input {
                            border: 0;
                            border-radius: 0;
                            box-shadow: none;
                            width: 100%;
                            height: 50px;
                        }

                        .side-menu #search .panel-body .navbar-form .btn {
                            position: absolute;
                            right: 0;
                            top: 0;
                            border: 0;
                            border-radius: 0;
                            background-color: #f3f3f3;
                            padding: 15px 18px;
                        }
        /* Main body section */
        .side-body {
            margin-left: 310px;
        }
        /* small screen */
        @media (max-width: 768px) {
            .side-menu {
                position: relative;
                width: 100%;
                height: 0;
                border-right: 0;
            }

                .side-menu .navbar {
                    z-index: 999;
                    position: relative;
                    height: 0;
                    min-height: 0;
                    background-color: none !important;
                    border-color: none !important;
                }

                .side-menu .brand-name-wrapper .navbar-brand {
                    display: inline-block;
                }
            /* Slide in animation */
            @-moz-keyframes slidein {
                0% {
                    left: -300px;
                }

                100% {
                    left: 10px;
                }
            }

            @-webkit-keyframes slidein {
                0% {
                    left: -300px;
                }

                100% {
                    left: 10px;
                }
            }

            @keyframes slidein {
                0% {
                    left: -300px;
                }

                100% {
                    left: 10px;
                }
            }

            @-moz-keyframes slideout {
                0% {
                    left: 0;
                }

                100% {
                    left: -300px;
                }
            }

            @-webkit-keyframes slideout {
                0% {
                    left: 0;
                }

                100% {
                    left: -300px;
                }
            }

            @keyframes slideout {
                0% {
                    left: 0;
                }

                100% {
                    left: -300px;
                }
            }
            /* Slide side menu*/
            /* Add .absolute-wrapper.slide-in for scrollable menu -> see top comment */
            .side-menu-container > .navbar-nav.slide-in {
                -moz-animation: slidein 300ms forwards;
                -o-animation: slidein 300ms forwards;
                -webkit-animation: slidein 300ms forwards;
                animation: slidein 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .side-menu-container > .navbar-nav {
                /* Add position:absolute for scrollable menu -> see top comment */
                position: fixed;
                left: -300px;
                width: 300px;
                top: 43px;
                height: 100%;
                border-right: 1px solid #e7e7e7;
                background-color: #f8f8f8;
                overflow: auto;
                -moz-animation: slideout 300ms forwards;
                -o-animation: slideout 300ms forwards;
                -webkit-animation: slideout 300ms forwards;
                animation: slideout 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            @-moz-keyframes bodyslidein {
                0% {
                    left: 0;
                }

                100% {
                    left: 300px;
                }
            }

            @-webkit-keyframes bodyslidein {
                0% {
                    left: 0;
                }

                100% {
                    left: 300px;
                }
            }

            @keyframes bodyslidein {
                0% {
                    left: 0;
                }

                100% {
                    left: 300px;
                }
            }

            @-moz-keyframes bodyslideout {
                0% {
                    left: 300px;
                }

                100% {
                    left: 0;
                }
            }

            @-webkit-keyframes bodyslideout {
                0% {
                    left: 300px;
                }

                100% {
                    left: 0;
                }
            }

            @keyframes bodyslideout {
                0% {
                    left: 300px;
                }

                100% {
                    left: 0;
                }
            }
            /* Slide side body*/
            .side-body {
                margin-left: 5px;
                margin-top: 70px;
                position: relative;
                -moz-animation: bodyslideout 300ms forwards;
                -o-animation: bodyslideout 300ms forwards;
                -webkit-animation: bodyslideout 300ms forwards;
                animation: bodyslideout 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .body-slide-in {
                -moz-animation: bodyslidein 300ms forwards;
                -o-animation: bodyslidein 300ms forwards;
                -webkit-animation: bodyslidein 300ms forwards;
                animation: bodyslidein 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            /* Hamburger */
            .navbar-toggle-sidebar {
                border: 0;
                float: left;
                padding: 18px;
                margin: 0;
                border-radius: 0;
                background-color: #f3f3f3;
            }
            /* Search */
            #search .panel-body .navbar-form {
                border-bottom: 0;
            }

                #search .panel-body .navbar-form .form-group {
                    margin: 0;
                }

            .side-menu .navbar-header {
                /* this is probably redundant */
                position: fixed;
                z-index: 3;
                background-color: #f8f8f8;
            }
            /* Dropdown tweek */
            #dropdown .panel-body .navbar-nav {
                margin: 0;
            }
        }
    </style>

    <style type="text/css">
        #navbar-main {
            /* Added `.affix-top` class css when the element is top */
            &.affixed-top;

        {
            background: black;
        }
        /* Added `.affix` class css when the element is >= 170px (Look: line 8 html) */
        &.affix {
            background: gray;
            top: 0;
            left: 0;
            right: 0;
        }
        /* Added `.affix-bottom` class css when the element is footer */
        &.affix-bottom {
            background: red;
        }

        }
    </style>



    <style type="text/css">
        /*// dropdown css*/
        .dropdown-menu > li.kopie > a {
            padding-left: 5px;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu > a:after {
                border-color: transparent transparent transparent #333;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                content: " ";
                display: block;
                float: right;
                height: 0;
                margin-right: -10px;
                margin-top: 5px;
                width: 0;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #555;
            }

        .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
            text-decoration: none;
        }

        @media (max-width: 767px) {

            .navbar-nav {
                display: inline;
            }

            .navbar-default .navbar-brand {
                display: inline;
            }

            .navbar-default .navbar-toggle .icon-bar {
                background-color: #fff;
            }

            .navbar-default .navbar-nav .dropdown-menu > li > a {
                color: red;
                background-color: #ccc;
                border-radius: 4px;
                margin-top: 2px;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #333;
            }

                .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
                .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                    background-color: #ccc;
                }

            .navbar-nav .open .dropdown-menu {
                border-bottom: 1px solid white;
                border-radius: 0;
            }

            .dropdown-menu {
                padding-left: 10px;
            }

                .dropdown-menu .dropdown-menu {
                    padding-left: 20px;
                }

                    .dropdown-menu .dropdown-menu .dropdown-menu {
                        padding-left: 30px;
                    }

            li.dropdown.open {
                border: 0px solid red;
            }
        }

        @media (min-width: 768px) {
            ul.nav li:hover > ul.dropdown-menu {
                display: block;
            }

            #navbar {
                text-align: center;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--<div class="header_w3l">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a href="index.html">Patient<span> Management System </span></a></h1>
                        </div>
                        <!-- top-nav -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="codes.html">Short Codes</a></li>
                                <li><a href="treatments.html">Treatments</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </nav>
                </div>
            </div>--%>



            <%--<div id="navbar-wrapper">
                <header>
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Sidebar Template</a>
                            </div>
                            <div id="navbar-collapse" class="collapse navbar-collapse">
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                        </span>
                                    </div>
                                </form>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="http://www.country-dialing-codes.net/img/png-country-4x2-fancy-res-1280x960/gb.png" alt="English" width="28px" height="18px">
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-flag" role="menu">
                                            <li>
                                                <a href="#">
                                                    <img src="http://www.country-dialing-codes.net/img/png-country-4x2-flat-res-640x480/gf.png" alt="Français" width="28px" height="18px">
                                                    <span>Français</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="http://lorempixel.com/100/100/people/9/" class="img-responsive img-thumbnail img-circle">
                                            Username</a>
                                        <ul class="dropdown-menu dropdown-block" role="menu">
                                            <li><a href="#">Profil edition</a></li>
                                            <li><a href="#">Admin</a></li>
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                </header>
            </div>--%>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="header_w3l" style="background-color: white;">
                    <div class="container">
                        <nav id="navbar-main" class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a href="index.html">Patient<span> Management System </span></a></h1>
                            </div>
                            <!-- top-nav -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right" style="margin-top: 0px;">
                                    <li class="dropdown">
                                        <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <%--<img src="http://lorempixel.com/100/100/people/9/" class="img-responsive img-thumbnail img-circle">--%>
                                            <asp:Image ID="imgProfile" runat="server" class="img-responsive img-thumbnail img-circle" />
                                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></a>
                                        <ul class="dropdown-menu dropdown-block" role="menu">
                                            <li runat="server">
                                                <a runat="server" id="hrefprofile" >My Profile</a>

                                            </li>
                                            <li><a href="../ChangePassword.aspx">Change Password</a></li>
                                            <li><a href="../Logout.aspx">Logout</a></li>
                                        </ul>
                                    </li>


                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </nav>
                    </div>
                </div>
                <hr style="margin-top: -1px; margin-bottom: 0px; border-top: 1px solid #00d2d4; height: 2px; border-bottom-color: #00d2d4; border-color: #00d2d4; background: #00d2d4;" />
            </nav>
            <div class="container-fluid main-container">
                <div class="col-md-2 sidebar">
                    <div class="row">
                        <div id="wrapper">
                            <div id="sidebar-wrapper" style="margin-top: -1px; background: #00d2d4 -webkit-gradient(linear, left top, left bottom, from(#00d2d4), to(#f54785)) no-repeat;">
                                <aside id="sidebar">
                                    <ul id="sidemenu" class="sidebar-nav">
                                        <li>
                                            <a href="#">
                                                <span class="sidebar-icon"><i class="fa fa-user"></i></span>
                                                <span class="sidebar-title">
                                                    <%--<img src="http://lorempixel.com/100/100/people/9/" class="img-responsive img-thumbnail img-circle" style="max-width: 23%">--%>
                                                    <asp:Image ID="imgSideProfile" runat="server" class="img-responsive img-thumbnail img-circle" Style="max-width: 24%" />
                                                    <asp:Label ID="lblSideUserName" runat="server" Text=""></asp:Label>
                                                </span>
                                            </a>
                                        </li>
                                        <hr style="margin-top: -1px; margin-bottom: 0px; border-top: 1px solid #f54785; height: 2px; border-bottom-color: #f54785; border-color: #f54785; background: #f54785;" />

                                        <li>
                                            <a href="../Dashboard.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                                <span class="sidebar-title">Dashboards</span>
                                            </a>
                                        </li>
                                        <li runat="server" id="liPatientDetails" visible="false">
                                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-2" >
                                                <span class="sidebar-icon"><i class="fa fa-users"></i></span>
                                                <span class="sidebar-title">Patient Details</span>
                                                <b class="caret"></b>
                                            </a>
                                            <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                                                <li><a href="../PatientRegistration.aspx"><i class="fa fa-caret-right"></i>Add Patient</a></li>
                                                <li><a href="../ViewPatient.aspx"><i class="fa fa-caret-right"></i>View Patient</a></li>
                                            </ul>
                                        </li>

                                      

                                         

                                        <li runat="server" id="liBookAppointment" visible="false">

                                            <a href="../AppointmentBook.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                                                <span class="sidebar-title">Book Appointment</span>
                                            </a>
                                        </li>

                                        <li runat="server" id="liDieasesDetails" visible="false">
                                            <a href="../Dieases.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                                                <span class="sidebar-title">Dieases Details</span>
                                            </a>
                                        </li>
                                        <li runat="server" id="liTestDetails" visible="false">
                                            <a href="../Test.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                                                <span class="sidebar-title">Test Details</span>
                                            </a>
                                        </li>

                                        <li runat="server" id="liPatientCheckUP" visible="false">
                                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-4">
                                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                                <span class="sidebar-title">Patient CheckUP</span>
                                                <b class="caret"></b>
                                            </a>
                                            <ul id="submenu-4" class="panel-collapse collapse panel-switch" role="menu">
                                                <li><a href="../AddPatientCheckUPDetails.aspx"><i class="fa fa-caret-right"></i>Add Patient Checkup</a></li>
                                                <li><a href="../ViewPatientCheckUPDetails.aspx"><i class="fa fa-caret-right"></i>View Patient Checkup</a></li>
                                            </ul>
                                        </li>


                                        <li runat="server" id="liViewAllData" visible="false">
                                            <a href="#">
                                                <span class="sidebar-icon"><i class="fa fa-terminal"></i></span>
                                                <span class="sidebar-title">View All Data</span>
                                            </a>
                                        </li>

                                         <li runat="server" id="liAppoinmentApproval" visible="false">
                                            <a href="../AppoinmentApproval.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                                <span class="sidebar-title">Appoinment Approval</span>
                                            </a>
                                        </li>
                                        <%-- Doctor's Can View Detail --%>
                                        <li runat="server" id="liAppoinmentDetail" visible="false">
                                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-3">
                                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                                <span class="sidebar-title">Appoinment Detail</span>
                                                <b class="caret"></b>
                                            </a>
                                            <ul id="submenu-3" class="panel-collapse collapse panel-switch" role="menu">
                                                <li><a href="../ViewTodaysAppointmentToDoctors.aspx"><i class="fa fa-caret-right"></i>Today's Appoinment</a></li>
                                                <li><a href="../viewFutureAppointmentToDoctors.aspx"><i class="fa fa-caret-right"></i>Future Appoinment</a></li>
                                            </ul>
                                        </li>

                                         <li runat="server" id="liPatientCheckupDetails" visible="false">
                                            <a href="../DoctorWiseViewPatientDetails.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                                <span class="sidebar-title">Patient CheckUP Data</span>
                                            </a>
                                        </li>
                                          <li runat="server" id="liDdoctorsWeeklyschedule" visible="false">
                                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-5">
                                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                                <span class="sidebar-title">Weekly Schedule Time</span>
                                                <b class="caret"></b>
                                            </a>
                                            <ul id="submenu-5" class="panel-collapse collapse panel-switch" role="menu">
                                                <li><a href="../DoctorWeeklySchedule.aspx"><i class="fa fa-caret-right"></i>Add Weekly Schedule </a></li>
                                                <li><a href="../ViewWeeklyScheduleTime.aspx"><i class="fa fa-caret-right"></i>View Weekly Schedule</a></li>
                                            </ul>
                                        </li>

                                         <%-- <li runat="server" id="liDdoctorsWeeklyschedule" visible="false">
                                            <a href="../DoctorWeeklySchedule.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                                <span class="sidebar-title">Weekly Schedule Time</span>
                                            </a>
                                        </li>--%>

                                        <li runat="server" id="liReport" visible="false">
                                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-1">
                                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                                <span class="sidebar-title">Report</span>
                                                <b class="caret"></b>
                                            </a>
                                            <ul id="submenu-1" class="panel-collapse collapse panel-switch" role="menu">
                                                <li><a href="#"><i class="fa fa-caret-right"></i>Today's CheckUp Done</a></li>
                                                <li><a href="#"><i class="fa fa-caret-right"></i>Today's CheckUp Remain</a></li>
                                            </ul>
                                        </li>
                                        <li runat="server" id="liPatientReport" visible="false">
                                            <a href="#">
                                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                                <span class="sidebar-title">Patient Report</span>
                                            </a>
                                        </li>
                                       <%-- Patient's Link--%>
                                           <li runat="server" id="liPatientAppoinment" visible="false">

                                            <a href="../PatientAppoinment.aspx">
                                                <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                                                <span class="sidebar-title">Book Appointment</span>
                                            </a>
                                        </li>

                                        <%-- <ul id="submenu-5" class="panel-collapse collapse panel-switch" role="menu">
                                                <li><a href="#"><i class="fa fa-caret-right"></i>Today's CheckUp Done</a></li>
                                                <li><a href="#"><i class="fa fa-caret-right"></i>Today's CheckUp Remain</a></li>
                                            </ul>--%>
                                    </ul>
                                </aside>
                            </div>
                        </div>

                        <%--<main id="page-content-wrapper" role="main">--%>



                        <%--</main>--%>
                    </div>


                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
        */
        $().UItoTop({ easingType: 'easeOutQuart' });
    });
</script>
<script type="text/javascript">
    var affixElement = '#navbar-main';

    $(affixElement).affix({
        offset: {
            // Distance of between element and top page
            top: function () {
                return (this.top = $(affixElement).offset().top)
            },
            // when start #footer 
            bottom: function () {
                return (this.bottom = $('#footer').outerHeight(true))
            }
        }
    });
</script>
<script type="text/javascript">
    $(function () {
        $('.navbar-toggle-sidebar').click(function () {
            $('.navbar-nav').toggleClass('slide-in');
            $('.side-body').toggleClass('body-slide-in');
            $('#search').removeClass('in').addClass('collapse').slideUp(200);
        });

        $('#search-trigger').click(function () {
            $('.navbar-nav').removeClass('slide-in');
            $('.side-body').removeClass('body-slide-in');
            $('.search-input').focus();
        });
    });
</script>
<%--<script type="text/javascript" src="../App_Themes/Theme1/js/bootstrap.min.js"></script>--%>
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="../App_Themes/Theme1/js/bootstrap-3.1.1.min.js"></script>

</html>
